DEVELOPMENT_DATABASE_URL="postgres://xjmzshcw:5K73eYmnPGL2WQc7MmpjL_LjXPCrD5jk@fanny.db.elephantsql.com/xjmzshcw"
PRODUCTION_DATABASE_URL="postgres://qkubjxzi:chyBA0u-igR_BapyuHdXWdcHa3U5oUyz@fanny.db.elephantsql.com/qkubjxzi"